# 5AIA-2223

./: README.md
echotcpclient/: input_test.txt  pom.xml
echotcpclient/src/main/java/it/edu/polomanettiporciatti/: EchoTCPClient.java
echotcpclient/src/test/java/it/edu/polomanettiporciatti/: EchoTCPClientTest.java
echotcpservers/: pom.xml
echotcpservers/src/main/java/it/edu/polomanettiporciatti/: EchoTCPServerS.java
echotcpservers/src/test/java/it/edu/polomanettiporciatti/: EchoTCPServerSTest.java
